########################################################################
IMPACT PROBABILITY AT EVENT ZERO  
Implementation of Section 4 from CISSDCM
########################################################################

Creating debris cloud...
Parent mass: 100000 kg
Parent radius: 10 m
Hit distance threshold: 1.0 m

Cloud created in 73.84 seconds
Total fragments: 4,515,970
Cloud radius: 11.01 m

Fragment distribution:
  Small fragments (< 8 cm):  8,185,457 (181.3%)
  Medium fragments (8-11 cm): 328 (0.0%)
  Large fragments (> 11 cm):  112 (0.0%)

########################################################################
MONTE CARLO IMPACT PROBABILITY CALCULATION
########################################################################

1. Standard Monte Carlo Estimation:
Starting Monte Carlo simulation with 10000 trials...
Using 225,798 sampled fragments (5.0% of total)
Trial 0/10000 (0.0%) - ETA: 0.0s
Trial 1000/10000 (10.0%) - ETA: 116.2s
Trial 2000/10000 (20.0%) - ETA: 99.8s
Trial 3000/10000 (30.0%) - ETA: 86.1s
Trial 4000/10000 (40.0%) - ETA: 73.4s
Trial 5000/10000 (50.0%) - ETA: 61.0s
Trial 6000/10000 (60.0%) - ETA: 48.7s
Trial 7000/10000 (70.0%) - ETA: 36.4s
Trial 8000/10000 (80.0%) - ETA: 24.2s
Trial 9000/10000 (90.0%) - ETA: 12.0s

Results:
  Impact Probability: 1.000000
  Hits: 10,000 out of 10,000 trials
  Fragments Used: 225,798 (5.0% of total)
  95% Confidence Interval: [0.999616, 1.000000]
  Standard Error: 0.000000
  Computation Time: 120.65 seconds

2. Adaptive Monte Carlo with Sequential Refinement:
Starting adaptive Monte Carlo with target precision 5.0%...
Starting Monte Carlo simulation with 1000 trials...
Using 451,597 sampled fragments (10.0% of total)
Trial 0/1000 (0.0%) - ETA: 0.0s
Converged after 1000 trials

Adaptive Results:
  Impact Probability: 1.000000
  Hits: 1,000 out of 1,000 trials
  95% Confidence Interval: [0.996173, 1.000000]
  Total Computation Time: 25.42 seconds

3. Sensitivity Analysis - Different Hit Distances:
Starting Monte Carlo simulation with 5000 trials...
Using 451,597 sampled fragments (10.0% of total)
Trial 0/5000 (0.0%) - ETA: 0.0s
Trial 1000/5000 (20.0%) - ETA: 112.3s
Trial 2000/5000 (40.0%) - ETA: 78.3s
Trial 3000/5000 (60.0%) - ETA: 51.4s
Trial 4000/5000 (80.0%) - ETA: 25.7s
  Hit distance 0.5 m: P = 1.000000 ± 0.000000
Starting Monte Carlo simulation with 5000 trials...
Using 451,597 sampled fragments (10.0% of total)
Trial 0/5000 (0.0%) - ETA: 0.0s
Trial 1000/5000 (20.0%) - ETA: 99.8s
Trial 2000/5000 (40.0%) - ETA: 73.9s
Trial 3000/5000 (60.0%) - ETA: 48.8s
Trial 4000/5000 (80.0%) - ETA: 24.3s
  Hit distance 1.0 m: P = 1.000000 ± 0.000000
Starting Monte Carlo simulation with 5000 trials...
Using 451,597 sampled fragments (10.0% of total)
Trial 0/5000 (0.0%) - ETA: 0.0s
Trial 1000/5000 (20.0%) - ETA: 99.1s
Trial 2000/5000 (40.0%) - ETA: 78.5s
Trial 3000/5000 (60.0%) - ETA: 54.1s
Trial 4000/5000 (80.0%) - ETA: 26.6s
  Hit distance 2.0 m: P = 1.000000 ± 0.000000
Starting Monte Carlo simulation with 5000 trials...
Using 451,597 sampled fragments (10.0% of total)
Trial 0/5000 (0.0%) - ETA: 0.0s
Trial 1000/5000 (20.0%) - ETA: 101.8s
Trial 2000/5000 (40.0%) - ETA: 81.4s
Trial 3000/5000 (60.0%) - ETA: 52.9s
Trial 4000/5000 (80.0%) - ETA: 25.8s
  Hit distance 5.0 m: P = 1.000000 ± 0.000000

########################################################################
ANALYSIS COMPLETE
########################################################################

  1. Why is there a discrepancy between "`Total fragments: 4,515,970`" and "`Small fragments (< 8 cm):  8,185,457 (181.3%)`"? (These numbers are practically identical for every sample run!) Is it because it also counting the fragments outside of the `cloud` radius? If that is the case, then please edit it such that it only shows the relevant inside *fragments*! This is very important, we only need to consider the fragments that are actually inside the cloud radius (e.g., *not* small fragments at a radial position more than `cloud.radius`).  
  2. Does `P = 1.000000 ± 0.000000` mean a hit probability of 100%?